{
  "name": "Foodomaa",
  "version": "2.2.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "axios": "^0.18.0",
    "cra-append-sw": "^2.6.1",
    "firebase": "^6.4.0",
    "fuzzy-search": "^3.2.1",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "react": "^16.8.0",
    "react-collapsible": "^2.3.2",
    "react-content-loader": "^3.4.2",
    "react-count-to": "^0.12.0",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.8.0",
    "react-ga": "^2.6.0",
    "react-geocode": "^0.2.1",
    "react-google-places-autocomplete": "^2.0.2",
    "react-helmet": "^5.2.1",
    "react-ink": "^6.4.0",
    "react-ios-pwa-prompt": "^1.8.0",
    "react-lazyload": "^2.5.0",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.8.4",
    "react-payment-inputs": "^1.1.7",
    "react-paypal-express-checkout": "^1.0.5",
    "react-paystack": "^2.0.2",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^6.0.0",
    "react-responsive-modal": "^4.0.1",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^3.0.8",
    "react-show-more": "^2.0.0",
    "react-social-login": "^3.4.5",
    "react-star-rating-component": "^1.4.1",
    "react-stripe-checkout": "^2.6.3",
    "react-swipe-to-delete-ios": "^1.0.8",
    "react-tabs": "^3.1.0",
    "react-tilt": "^0.1.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.2.4"
  },
  "scripts": {
    "start": "react-scripts start && cra-append-sw --mode dev ./custom-sw.js",
    "build": "react-scripts build && cra-append-sw ./custom-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
